= simple_form_for bulletin do |f|
  = f.input :title
  = f.input :description, as: :text
  = f.association :category
  - unless bulletin.new_record?
    = image_tag bulletin.image.variant(resize_to_limit: [200, 200]), height: 200
  = f.input :image, as: :file, input_html: { class: 'form-control' }
  = f.button :submit, class: 'btn btn-primary mt-3'
