.col-md-12
  .mb-4
    h1 = t('.bulletins_header')
  .p-3.bg-light.mb-2
    = search_form_for(@q, url: root_path) do |f|
      .row
        .col-5
          = f.input :title_cont, label: t('.search_by_name'), required: false
        .col-4
          = f.input :category_id_eq, label: t('.select_category'), required: false, collection: @categories
        .col-3.mt-4
          = f.button :submit, class: 'btn btn-primary me-2'
          = link_to t('.reset'), root_path, class: 'btn btn-outline-primary'
  .row
    - @bulletins.each do |bulletin|
      .col-3.pt-2
        .card.shadow-sm
          = image_tag bulletin.image.variant(resize_to_limit: [200, 200]), height: 200
          .card-body
            = link_to bulletin_path(bulletin) do
              h5 = bulletin.title
            = distance_of_time_in_words_to_now bulletin.created_at
    nav
      .mt-2
        = paginate @bulletins
