.mb-4
  h1 = t('.bulletins_header')
.row
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        = image_tag bulletin.image.variant(resize_to_limit: [200, 200]), height: 200
        .card-body
          = link_to bulletin_path(bulletin) do
            h5 = bulletin.title
          = distance_of_time_in_words_to_now bulletin.created_at
