= render 'web/admin/admin_nav'
.col-md-9
  h1.h2.mb-4 = t('.categories')
  = link_to t('.add_category'), new_admin_category_path
  .mt-2
    table.table.table-borderless
      thead
        tr
          th = t('.id')
          th = t('.name')
          th = t('.actions')
      tbody
        - @categories.each do |category|
          tr
            td = category.id
            td = category.name
            td
              = link_to \
                t('.edit'), \
                edit_admin_category_path(category), \
                class: 'me-1'
              - if category.bulletins.empty?
                = link_to \
                  t('.delete'), \
                  admin_category_path(category), \
                  method: :delete, \
                  class: 'text-danger me-1', \
                  data: { confirm: t('.are_you_sure') }
  nav
    .mt-2
      = paginate @categories
