= render 'web/admin/admin_nav'
.col-md-9
  h1.h2.mb-4 = t('.bulletins')
  = render 'web/shared/bulletins_search', search: @q, url: admin_bulletins_path, states: @states
  .mt-2
    table.table.table-borderless
      thead
        tr
          th = t('.name')
          th = t('.state')
          th = t('.published_date')
          th = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin)
            td = t("bulletin.states.#{bulletin.aasm_state}")
            td = distance_of_time_in_words_to_now bulletin.created_at
            td
              = link_to t('.show'), bulletin_path(bulletin), class: 'me-1'
              - if policy(bulletin).archive?
                = link_to t('.archive'), archive_admin_bulletin_path(bulletin), method: :patch
