.col-md-3
  ul.nav.flex-column.nav-pills
    li.nav-item
      = link_to t('.on_moderation'), admin_root_path, class: class_names('nav-link', 'link-dark', active: current_page?(admin_root_path))
    li.nav-item
      = link_to t('.all_bulletins'), admin_bulletins_path, class: class_names('nav-link', 'link-dark', active: current_page?(admin_bulletins_path))
    li.nav-item
      = link_to t('.all_categories'), admin_categories_path, class: class_names('nav-link', 'link-dark', active: current_page?(admin_categories_path))
